{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   //"WaterConnection": "Server=iwstaging.postgres.database.azure.com;Database=stag_postgres;User Id=pgiwstagadmin;Password=_Axc3nding17" // Staging
    "WaterConnection": "Server=iwprod.postgres.database.azure.com;Database=prod_postgres;User Id=pgiwprodadmin;Password=_Axc3nding17" //Production
  },
  "Keys": {
    "SiteURL": "https://localhost:7234",
    //"SiteURL": https://iw-staging.azurewebsites.net",
    //"SiteURL": "https://reebs.azurewebsites.net",
    "SMTPSERVER": "smtp.gmail.com",
    "SMTPUsername": "admin@iwinst.org",
    "SMTPPassword": "!W4yF!nd3r23#",
    "SMTPSSL": "true",
    "SMTPPort": "587",
    "EmailFrom": "admin@iwinst.org",
    "EmailPasswordFrom": "no-reply@wayfindr.com",
    "ApiUrls": {
      "ExportFieldApi": "https://axcendiw.azurewebsites.net/downloadFieldsAndZones", //Staging
      //"ExportFieldApi": "https://axcendiw.azurewebsites.net/downloadFieldsAndZones", //Production
      "ExportAllFieldApi": "https://axcendiw.azurewebsites.net/downloadAllFieldsAndZones", //Staging
      //"ExportAllFieldApi": "https://axcendiw.azurewebsites.net/downloadAllFieldsAndZones", //Production
      "Rusle2APIURL": "http://40.121.131.85/Controller.asmx"
     //"Rusle2APIURL": "http://rusle2apipublish.com:8058/Controller.asmx" //testing url
    }
  },
  "AllowedHosts": "*"
}